<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-12" view-index="0" gantt-divider-location="412" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="220" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#6666ff #999900 #ff99cc #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lecture du Cahier des charges initial" color="#8cb6ce" meeting="false" start="2021-03-12" duration="2" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Planification et suivi, inventorier et analyser" color="#8cb6ce" meeting="false" start="2021-03-15" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Établir le diagramme des cas d'utilisation" color="#8cb6ce" meeting="false" start="2021-03-16" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Établir le diagramme de définitions de blocs" color="#8cb6ce" meeting="false" start="2021-03-19" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Création du dossier" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Rechercher différentes solutions possibles" color="#660066" meeting="false" start="2021-03-22" duration="2" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Établir le diagramme des blocs internes" color="#660066" meeting="false" start="2021-03-23" duration="4" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Établir les diagrammes de séquence" color="#660066" meeting="false" start="2021-03-26" duration="4" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Réaliser des schémas électriques" color="#660066" meeting="false" start="2021-03-29" duration="6" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Poursuite du dossier et du diaporama" color="#660066" meeting="false" start="2021-03-30" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Réalisation d'une simulation et interprétation" color="#ff99cc" meeting="false" start="2021-04-02" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Déterminer le coût du matériel" color="#ff99cc" meeting="false" start="2021-04-05" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Réaliser des essais et expérimenter" color="#ff99cc" meeting="false" start="2021-04-06" duration="9" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Réaliser un prototype" color="#999900" meeting="false" start="2021-04-09" duration="9" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Réaliser des essais et expérimenter" color="#999900" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Tester les performances et vérifier la capacité" color="#999900" meeting="false" start="2021-04-13" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Modifier, mettre au point" color="#999900" meeting="false" start="2021-04-16" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Établir une description structurelle" color="#6666ff" meeting="false" start="2021-04-19" duration="9" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="identifier et justifier les écarts" color="#6666ff" meeting="false" start="2021-04-20" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Poursuite du dossier et du diaporama" color="#6666ff" meeting="false" start="2021-04-23" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
